Disk Scheduling
Disk scheduling is used by the OS to decide the order of servicing disk I/O requests.
Goal: Minimize seek time and improve performance.

🔹 FCFS (First Come First Serve)
Requests are served in the order they arrive.
Simple and easy to implement.

Advantages:
Fair (no starvation)
Simple algorithm

Disadvantages:
High seek time
Poor performance compared to other algorithms

🔹 SSTF (Shortest Seek Time First)
Selects the request with the minimum distance from current head position.
Reduces total seek time.

Advantages:
Better performance than FCFS
Lower seek time

Disadvantages:
Can cause starvation (far requests may wait long)
More complex than FCFS


🔹 Key Difference
FCFS: Order-based
SSTF: Distance-based (optimized)  
---------------------------------------

// Code :

1. FCFS

#include <stdio.h>
#include <stdlib.h>

int main() {
    int n, i, head, total_seek = 0;

    printf("Enter number of requests: ");
    scanf("%d", &n);

    int req[n];

    printf("Enter request sequence:\n");
    for(i = 0; i < n; i++) {
        scanf("%d", &req[i]);
    }

    printf("Enter initial head position: ");
    scanf("%d", &head);

    printf("\nSeek Sequence: ");
    for(i = 0; i < n; i++) {
        printf("%d ", req[i]);
        total_seek += abs(req[i] - head);
        head = req[i];
    }

    printf("\nTotal Seek Time = %d\n", total_seek);

    return 0;
}



2. SSTF:

#include <stdio.h>
#include <stdlib.h>

int main() {
    int n, i, head, total_seek = 0;

    printf("Enter number of requests: ");
    scanf("%d", &n);

    int req[n], visited[n];

    printf("Enter request sequence:\n");
    for(i = 0; i < n; i++) {
        scanf("%d", &req[i]);
        visited[i] = 0;
    }

    printf("Enter initial head position: ");
    scanf("%d", &head);

    printf("\nSeek Sequence: ");
    for(i = 0; i < n; i++) {
        int min = 9999, index = -1;

        for(int j = 0; j < n; j++) {
            if(!visited[j]) {
                int dist = abs(req[j] - head);
                if(dist < min) {
                    min = dist;
                    index = j;
                }
            }
        }

        visited[index] = 1;
        total_seek += abs(req[index] - head);
        head = req[index];

        printf("%d ", req[index]);
    }

    printf("\nTotal Seek Time = %d\n", total_seek);

    return 0;
}




3. FCFS & SSTF :

#include <stdio.h>
#include <stdlib.h>

// FCFS Disk Scheduling
void fcfs(int req[], int n, int head) {
    int seek = 0, i;

    for(i = 0; i < n; i++) {
        seek += abs(req[i] - head);
        head = req[i];
    }

    printf("\nFCFS Total Seek Time = %d\n", seek);
}

// SSTF Disk Scheduling
void sstf(int req[], int n, int head) {
    int seek = 0, completed[n], i;

    for(i = 0; i < n; i++)
        completed[i] = 0;

    for(i = 0; i < n; i++) {
        int min = 9999, index = -1;

        for(int j = 0; j < n; j++) {
            if(!completed[j]) {
                int dist = abs(req[j] - head);
                if(dist < min) {
                    min = dist;
                    index = j;
                }
            }
        }

        seek += min;
        head = req[index];
        completed[index] = 1;
    }

    printf("SSTF Total Seek Time = %d\n", seek);
}

int main() {
    int n, head;

    printf("Enter number of requests: ");
    scanf("%d", &n);

    int req[n];

    printf("Enter request sequence:\n");
    for(int i = 0; i < n; i++)
        scanf("%d", &req[i]);

    printf("Enter initial head position: ");
    scanf("%d", &head);

    fcfs(req, n, head);
    sstf(req, n, head);

    return 0;
}


Steps to execute :
1. Open Terminal
2. Create a C file
	nano fcfs.c/nano sstf.c/ nano filename.c
3. Write/Paste your code

4. Compile the program
	gcc fcfs.c -o fcfs  
    
5. Run the program
	./fcfs


optional(if gcc not installed):
	sudo apt update
	sudo apt install build-essential


Enter number of requests: 7
Enter request sequence:
82 170 43 140 24 16 190
Enter initial head position: 50
